<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="CardName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardPrice" Type="Double" Nullable="false" />
    <Property Name="CardDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isFoil" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_ToCards" FromRole="Cards" ToRole="Carts" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetails_ToCards" FromRole="Cards" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Carts_ToCards" FromRole="Carts" ToRole="Cards" />
    <NavigationProperty Name="User" Relationship="Self.FK_Carts_ToUsers" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_TransactionDetails_ToCards" FromRole="TransactionDetails" ToRole="Cards" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetails_ToTransactionHeaders" FromRole="TransactionDetails" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransactionDetail" Relationship="Self.FK_TransactionDetails_ToTransactionHeaders" FromRole="TransactionHeaders" ToRole="TransactionDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_TransactionHeaders_ToUsers" FromRole="TransactionHeaders" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_ToUsers" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_TransactionHeaders_ToUsers" FromRole="Users" ToRole="TransactionHeaders" />
  </EntityType>
  <Association Name="FK_Carts_ToCards">
    <End Role="Cards" Type="Self.Card" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_ToCards">
    <End Role="Cards" Type="Self.Card" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_ToTransactionHeaders">
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeaders">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeaders_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeaders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Carts_ToCards" Association="Self.FK_Carts_ToCards">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_ToCards" Association="Self.FK_TransactionDetails_ToCards">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_ToUsers" Association="Self.FK_Carts_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_ToTransactionHeaders" Association="Self.FK_TransactionDetails_ToTransactionHeaders">
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeaders_ToUsers" Association="Self.FK_TransactionHeaders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>