<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CardPrice" Type="float" Nullable="false" />
    <Property Name="CardDesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isFoil" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeaders">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserDOB" Type="date" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carts_ToCards">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_ToCards">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_ToTransactionHeaders">
    <End Role="TransactionHeaders" Type="Self.TransactionHeaders" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeaders">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeaders_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TransactionHeaders" Type="Self.TransactionHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeaders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDatabaseModelStoreContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carts_ToCards" Association="Self.FK_Carts_ToCards">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_ToUsers" Association="Self.FK_Carts_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_ToCards" Association="Self.FK_TransactionDetails_ToCards">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_ToTransactionHeaders" Association="Self.FK_TransactionDetails_ToTransactionHeaders">
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeaders_ToUsers" Association="Self.FK_TransactionHeaders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>