<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="LOrd_Card_Shop.Layouts.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="..\Styles\NavigationBarStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="navbarForm" runat="server">
        <asp:Panel Visible="false" CssClass="navbar" ID="AdminNavbarPanel" runat="server">
            <asp:LinkButton OnClick="HomeLinkButton_Click" ID="HomeLinkButton_Admin" runat="server">Home</asp:LinkButton>
            <asp:LinkButton OnClick="ManageCardLinkButton_Click" ID="ManageCardLinkButton" runat="server">Manage Card</asp:LinkButton>
            <asp:LinkButton OnClick="ViewTransactionLinkButton_Click" ID="ViewTransactionLinkButton" runat="server">View Transaction</asp:LinkButton>
            <asp:LinkButton OnClick="TransactionReportLinkButton_Click" ID="TransactionReportLinkButton" runat="server">Transaction Report</asp:LinkButton>
            <asp:LinkButton OnClick="LogoutLinkButton_Click" ID="LogoutLinkButton_Admin" runat="server">Logout</asp:LinkButton>
            <asp:LinkButton OnClick="OrderQueueLinkButton_Click" ID="OrderQueueLinkButton" runat="server">Order Queue</asp:LinkButton>
        </asp:Panel>
        <asp:Panel Visible="false" CssClass="navbar" ID="CustomerNavbarPanel" runat="server">
            <asp:LinkButton OnClick="HomeLinkButton_Click" ID="HomeLinkButton_Customer" runat="server">Home</asp:LinkButton>
            <asp:LinkButton OnClick="OrderCardLinkButton_Click" ID="OrderCardLinkButton" runat="server">Order Card</asp:LinkButton>
            <asp:LinkButton OnClick="ProfileLinkButton_Click" ID="ProfileLinkButton" runat="server">Profile</asp:LinkButton>
            <asp:LinkButton OnClick="HistoryLinkButton_Click" ID="HistoryLinkButton" runat="server">History</asp:LinkButton>
            <asp:LinkButton OnClick="CartLinkButton_Click" ID="CartLinkButton" runat="server">Cart</asp:LinkButton>
            <asp:LinkButton OnClick="LogoutLinkButton_Click" ID="LogoutLinkButton_Customer" runat="server">Logout</asp:LinkButton>
        </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
