<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e8d35145dc4eaaac4ef2d458e9431a" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDatabaseModel.Card" Width="1.5" PointX="3.625" PointY="2.875" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Cart" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionDetail" Width="1.5" PointX="6.375" PointY="6.375" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionHeader" Width="1.5" PointX="3.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.User" Width="1.5" PointX="0.875" PointY="6" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Carts_ToCards" />
        <AssociationConnector Association="LocalDatabaseModel.FK_TransactionDetails_ToCards" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Carts_ToUsers" />
        <AssociationConnector Association="LocalDatabaseModel.FK_TransactionDetails_ToTransactionHeaders" />
        <AssociationConnector Association="LocalDatabaseModel.FK_TransactionHeaders_ToUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>